.cardheader{
    display: table-caption;
    background: steelblue;
    box-sizing: border-box;
    padding: 0 14px;
    font-size: small;
    cursor: pointer;
    width: 130%;
    border-top-left-radius: 26px;
    border-bottom-right-radius: 45px;
    height: 34px;
    margin-top: -14px !important;
    align-items: center;
    white-space: nowrap;
    box-shadow: inset 0px 3px 1px 1px silver;
}
.imgcls{
    width: 17%;
    display: none;
    margin-inline-start: auto;
}
.firstCard{
    width: 98%;
padding: 0px;
    background: fixed;
    box-shadow:none;

    /* margin: auto; */
    margin-left: 14px;
}
.cardDiv{
    margin-top: 3%;

}
.mainDiv{
    margin-bottom: 30px !important;
    display: flex;
    flex-flow: wrap;
}
.lineCard{
    // height: 36vh;
    padding: 0px;
    box-shadow: -4px 6px 1px 2px slategrey;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    
}
.lineCard:hover{
    box-shadow: 0px 2px 4px 6px slategrey;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle {
    padding: 16px;
}

.red {
    // margin-left: 39%;
    position: absolute;
    background: red;
    width: 20px;
    box-shadow: 0px 0px 3px 2px rebeccapurple;
    height: 20px;
    border-radius: 50%;
}

.blue{
    // margin-left: 44.3%;
    position: absolute;
    background: blue;
    box-shadow: 0px 0px 3px 2px lightslategrey;

    /* background: #00BCD4; 0px 0px 3px 2px rebeccapurple*/
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.alertCount{
    // margin-left: 39%;
    // font-size: large;
    color: red;
}
.feathericon{
    cursor: pointer;
    margin-left: 5px;
    // width: 15px;
    // height: 15px;
}

#green, .green {
    background: #8BC34A;
    width: 20px;
    box-shadow: 0px 0px 3px 2px darkgreen;
    // margin-left: 40%;
    position: absolute;
    height: 20px;
    border-radius: 50%;
}
.yellow {
    // margin-left: 45.3%;
    position: absolute;
    background: yellow;
    box-shadow: 0px 0px 3px 2px lightslategrey;

    /* background: #00BCD4; 0px 0px 3px 2px rebeccapurple*/
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.headCard{
    
        display: flex;
        background: steelblue;
        box-sizing: border-box;
        padding: 0 14px;
        width: 20%;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 6px;
        height: 42px;
        margin-top: -26px !important;
        align-items: center;
        white-space: nowrap;
        box-shadow: inset 0px 3px 1px 1px silver;
    }

    .alertcls{
        width: 24px;
        margin-right: 6%;
    }
    .imgview{
        cursor: pointer;
        width: 24px;
        height: 20px;

    }
.cardContent{
    height: 80%;
    display: grid;
    color: #0f58d6 !important;
}
    /* .static {
        position:absolute;
        background: white;
      }
       */
      /* .alertcls:hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 5;
        cursor: pointer;
    }       */


body.dark-only .modal-content {
    background-color: white !important;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 55vw;
    pointer-events: auto;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.graphlabel{
    font-size: large;
    color: black !important
    // font-weight: 600;
}
.page-main-header .main-header-right .nav-right ul li svg {
    cursor: pointer;
    margin-top: 10px;
    width: 18px;
    height: 18px;
    color: #3949ab;
}

.icons{
    display: flex;
    justify-content: flex-end;
}
.alertFloat{
    
    // box-shadow: 0 2px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    width: fit-content;
    border: 0.5px solid #90d3f1;
    color: white;
    margin-bottom: 30px !important;
    background: #0f58d6;
}