
body.dark-only .page-wrapper .page-body-wrapper.sidebar-icon .page-sidebar .sidebar-menu li {
    background-color: #2f3c4e;
    border: 1px solid #d3d3d33d;
    border-top-right-radius: 16px !important;
    margin: 5px !important;
    border-bottom-width: 3px;

    border-bottom-left-radius: 16px !important;
}
body.dark-only .page-wrapper .page-body-wrapper.sidebar-icon .page-sidebar .sidebar-menu li:hover {
    background-color: #2f3c4e;
    border: 1px solid blue;
    border-top-right-radius: 16px !important;
    margin: 5px !important;
    border-bottom-width: 3px;

    border-bottom-left-radius: 16px !important;
}
