
<div class="container-fluid">

  <div class="border">
    <button class="btn btn-md btn-outline-primary" (click)="open(content)" >
      <i class="fa fa-user"></i>New Friend</button>
  </div>

  <nav class="navbar">

  </nav>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="term">
</div>
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>ID</th>
        <th>RFID</th>
        <th>Group</th>
        <th>Email</th>
        <th>Password</th>
        <th>Role</th>
        <th>Department</th>
        <th>Action</th>


      </tr>
      </thead>
      <tbody>

      <tr *ngFor="let items of Emps   | filter:term">
        <td><span>{{items.id}}</span></td>
        <td><span>{{items.empname}}</span></td>
        <td><span>{{items.empnid}}</span></td>
        <td><span>{{items.empnuid}}</span></td>
        <td><span>{{items.groups}}</span></td>
        <td><span>{{items.emailid}}</span></td>
        <td><span>{{items.password}}</span></td>

        <td><span>{{items.role}}</span></td>
        <td><span>{{items.dept}}</span></td>
        <td>
          <button class="btn btn-sm btn-info" (click)="openDetails(contentDeatils, items)">
            <i class="fa fa-search"></i>Details</button>
          <button class="btn btn-sm btn-warning" (click)="openEdit(contentEdit, items)">
            <i class="fa fa-edit"></i>Edit</button>
          <button class="btn btn-sm btn-danger" (click)="openDelete(contentDelete, items)">
            <i class="fa fa-remove"></i>Delete</button>
        </td>
      </tr>
      </tbody>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </table>
  </div>



<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">New Friend</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
      <div class="form-group"  >
        <label for="empname">Firstname</label>
        <div class="input-group">
          <input id="empname" name="empname" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="empnid">empnid</label>
        <div class="input-group">
          <input id="empnid" name="empnid" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="empnuid">empnuid</label>
        <div class="input-group">
          <input id="empnuid" name="empnuid" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="groups">groups</label>
        <div class="input-group">
          <input id="groups" name="groups" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="emailid">Email</label>
        <div class="input-group">
          <input id="emailid" name="emailid" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="password">password</label>
        <div class="input-group">
          <input id="password" name="password" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="role">role</label>
        <div class="input-group">
          <input id="role" name="role" class="form-control" ngModel>
        </div>
      </div>
      <div class="form-group">
        <label for="dept">dept</label>
        <div class="input-group">
          <input id="dept" name="dept" class="form-control" ngModel>
        </div>
      </div>
      <div class="border text-center">
        <button data-dismiss="modal" class="btn btn-info">Submit</button>
      </div>
    </form>
  </div>
  <div class="modal-footer">

    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
  </div>
</ng-template>



<ng-template #contentDeatils let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title1">Deatils</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

<form>
  <div class="form-group">
    <label for="empname">Firstname</label>
    <div class="input-group">
      <input id="empname" class="form-control" readonly>
    </div>
  </div>
  <div class="form-group">
    <label for="empnid">Lastname</label>
    <div class="input-group">
      <input id="empnid" class="form-control" readonly>
    </div>
  </div>
  <div class="form-group">
    <label for="empnuid">Department</label>
    <div class="input-group">
      <input id="empnuid" class="form-control" readonly>
    </div>
  </div>
  <div class="form-group">
    <label>Email</label>
    <div class="input-group">
      <input id="emailid" class="form-control" readonly>
    </div>
  </div>
  <div class="form-group">
    <label> Password</label>
    <div class="input-group">
      <input id="password" class="form-control" readonly>
    </div>
  </div>
</form>
  </div>
  <div class="modal-footer">

    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
  </div>
</ng-template>


<ng-template #contentEdit let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title2">Edit</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <form [formGroup]="editForm" novalidate (click)="onSave()" >
  <div class="form-group">
    <label for="empname">Email</label>
    <div class="input-group">
      <input formControlName="empname" class="form-control">
      <input id="empname" class="form-control" >
    </div>
  </div>

  <div class="form-group">
    <label for="empnuid">empnuid</label>
    <div class="input-group">
      <input formControlName="empnuid" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="emailid">emailid</label>
    <div class="input-group">
      <input formControlName="emailid" class="form-control">
    </div>
  </div>
  <div class="border text-center"> <button data-dismiss="modal" class="btn btn-info">Save Changes</button> </div>
</form>
  </div>
  <div class="modal-footer">

    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
  </div>
</ng-template>
<ng-template #contentDelete let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Confirm Delete</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h2>Are you sure you want to delete this record.</h2>
    <div class="border text-center">
      <button data-dismiss="modal" class="btn btn-danger" (click)="onDelete()">Yes, Delete!</button>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Cancel</button>
  </div>
</ng-template>
