body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
.red {
  // margin-left: 39%;
  position: relative;
  background: red;
  width: 20px;
  box-shadow: 0px 0px 3px 2px rebeccapurple;
  height: 20px;
  border-radius: 50%;
}
.graphdiv{
display: block;
  background-color: white;
  border-radius: 3px;
  box-shadow: 4px -3px 1px 1px silver;
}

#green, .green {
background: #8BC34A;
width: 20px;
box-shadow: 0px 0px 3px 2px darkgreen;
// margin-left: 40%;
position: relative;
height: 20px;
border-radius: 50%;
}
.cardStyle{
  width: 95%;
  height: -webkit-fill-available;
  background: white;
  margin: auto;
  margin-top: 1%;
}
.form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: 2.75rem !important;
}
.yellow {
// margin-left: 45.3%;
position: relative;
background: yellow;
box-shadow: 0px 0px 3px 2px lightslategrey;

/* background: #00BCD4; 0px 0px 3px 2px rebeccapurple*/
width: 20px;
height: 20px;
border-radius: 50%;
}
.table th, .table td {
  font-size: smaller !important;
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-weight: 300 !important;
}
.paths{
  height: 366px;
  border-radius: 26px;
  background: lightgray;
  width: 100%;
  margin: 0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.canvasCard{
  background: transparent;
    padding: 0px;
    height: 100%;
    border-radius: 24px;
}
