
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card1 {
  width: 150px;
  height: 200px;
  background: linear-gradient(45deg, #ffcc00 0%, #ff0058 100%);
  margin: 5px 5px;
  padding: 5px;
  position: relative;
  transition: 0.5s;
}

.card1:hover {
  transform: translatey(-20px);
}

.card1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  filter: blur(30px);
}

.card1:nth-child(1)::before,
.card1:nth-child(1) {
  background: linear-gradient(45deg, #ffcc00 0%, #ff0058 100%);
}

.card1:nth-child(2)::before,
.card1:nth-child(2) {
  background: linear-gradient(315deg, #03a9f4 0%, #ff0058 100%);
}

.card1:nth-child(3)::before,
.card1:nth-child(3) {
  background: linear-gradient(315deg, #4dff03 0%, #00d0ff 100%);
}

.card1:nth-child(4)::before,
.card1:nth-child(4) {
  background: linear-gradient(315deg, #4a1a69 0%, #118d2c 100%);
}

.card1 span {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.content1 {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(0, 0, 0, 0.05) 50%
  );
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 5px 5px;
}

.content1 h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.content1 p {
  margin-bottom: 5px;
}

.content1 a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  background: #fff;
  color: #121214;
  padding: 5px 5px;
  font-weight: 400;
}
