
<div class="container-fluid" background-color: #26282f;>
  <div class="row" >
    <div class="col-sm-12 " style="    margin-top: 15px;">
        <div class="card"  style=" background-color: #616573;">


            <div class="card-body">
                <form class="needs-validation" novalidate>
                    <div class="form-row" >
                      <div class="col-md-3 mb-3">
                        <label>Select Plant</label>
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div> -->
                            <select style="    background-color: #c3bcbc; color: #020202;" name="selectedQuantity" id="aantal" class="form-control" (change)='onOptionsSelectedp(selectedQuantity)' [(ngModel)]="selectedQuantityp">
                              <option  style="    background-color: #c3bcbc; color: #020202;" *ngFor="let option of optionsp" [value]="option" >{{option}}</option>
                          </select>
                        </div>
                      </div>
                        <div class="col-md-3 mb-3">
                          <label>Select Line</label>
                          <div class="input-group">
                              <!-- <div class="input-group-prepend">
                                  <span class="input-group-text">@</span>
                              </div> -->
                              <select style="    background-color: #c3bcbc; color: #020202;" name="selectedQuantity" id="aantal" class="form-control" (change)='onOptionsSelecteds(selectedQuantitys)' [(ngModel)]="selectedQuantity">
                                <option  style="    background-color: #c3bcbc; color: #020202;" *ngFor="let option of options1" [value]="option" >{{option}}</option>
                            </select>
                          </div>
                        </div>
                        <!-- <div class="col-md-3 mb-3">
                          <label>Select Machine</label>
                          <div class="input-group" >
                            <select style="    background-color: #c3bcbc; color: #020202;" name="selectedQuantitys" id="aantal" class="form-control"  (change)='onOptionsSelecteds(selectedQuantitys)' [(ngModel)]="selectedQuantitys">
                              <option  style="    background-color: #c3bcbc; color: #020202;"  *ngFor="let option of options" [value]="option" >{{option}}</option>
                          </select>
                          </div>
                        </div> -->
                        <div class="col-md-3 mb-3" >
<!--
                          <button  style="    margin: 30px;" class="btn btn-primary" type="submit">OK
                            </button> -->
                        </div>

                    </div>




                </form>
            </div>
        </div>




    </div>
</div>
	<div class="row" >
    <div class="col-sm-12 col-xl-6">

			<div class="card card-absolute">
				<div class="card-header bg-primary">
					<h5>{{selectedQuantitys}}</h5>
				</div>
        <div class="row" style="background-color: ghostwhite;     margin: auto;     width: 100%;    ">
          <div class="row">
            <div class="col col-lg-2" >
              <div style="display: block;" class="chart" style="    margin: 20px;
             height: 250px;
              width: 800px">
                <canvas baseChart width="40" height="13"
                        [datasets]="labelMFL"
                        [labels]="lineChartLabels"
                        [options]="lineChartOptions"
                        [colors]="lineChartColors"

                        [legend]="lineChartLegend"
                        [chartType]="lineChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
            </div>


          </div>
          <div class="col-xsm" >

            <div class="row align-items-end" style="    margin: 3px;">

              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"   style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues1}}</p>
                            <h6 ng-class="values3">{{values1}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues2}}</p>
                  <h6 ng-class="values4">{{values2}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues4}}</p>
                  <h6 ng-class="values2">{{values4}}</h6>

                </div>

              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues5}}</p>
                            <h6 ng-class="values3">{{values5}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues3}}</p>
                  <h6 ng-class="values4">{{values3}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues6}}</p>
                  <h6 ng-class="values2">{{values6}}</h6>

                </div>

              </div>
            </div>



          </div>

</div>
			</div>

		</div>

    <div class="col-sm-12 col-xl-6">

			<div class="card card-absolute">
				<div class="card-header bg-primary">
          <h5>{{selectedQuantitys}}</h5>
				</div>
        <div class="row" style="background-color: ghostwhite;     margin: auto;     width: 100%;    ">
          <div class="row">
            <div class="col col-lg-2" >
              <div style="display: block;" class="chart" style="    margin: 20px;
             height: 250px;
              width: 800px">
                <canvas baseChart width="40" height="13"
                        [datasets]="labelMFL1"
                        [labels]="lineChartLabels"
                        [options]="lineChartOptions"
                        [colors]="lineChartColors"

                        [legend]="lineChartLegend"
                        [chartType]="lineChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
            </div>


          </div>
          <div class="col-xsm" >

            <div class="row align-items-end" style="    margin: 3px;">

              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"   style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues7}}</p>
                            <h6 ng-class="values3">{{values7}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues8}}</p>
                  <h6 ng-class="values4">{{values8}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues9}}</p>
                  <h6 ng-class="values2">{{values9}}</h6>

                </div>

              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues10}}</p>
                            <h6 ng-class="values3">{{values10}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues11}}</p>
                  <h6 ng-class="values4">{{values11}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues12}}</p>
                  <h6 ng-class="values2">{{values12}}</h6>

                </div>

              </div>
            </div>



          </div>

</div>
			</div>

		</div>

  </div>
  </div>


<div class="container-fluid">
  <div class="row" >


    <div class="col-sm-12 col-xl-6">

			<div class="card card-absolute">
				<div class="card-header bg-primary">
          <h5>{{selectedQuantitys}}</h5>
				</div>
        <div class="row" style="background-color: ghostwhite;     margin: auto;     width: 100%;    ">
          <div class="row">
            <div class="col col-lg-2" >
              <div style="display: block;" class="chart" style="    margin: 20px;
             height: 250px;
              width: 800px">
                <canvas baseChart width="40" height="13"
                        [datasets]="labelMFL2"
                        [labels]="lineChartLabels"
                        [options]="lineChartOptions"
                        [colors]="lineChartColors"

                        [legend]="lineChartLegend"
                        [chartType]="lineChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
            </div>


          </div>
          <div class="col-xsm" >

            <div class="row align-items-end" style="    margin: 3px;">

              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"   style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues13}}</p>
                            <h6 ng-class="values3">{{values13}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues14}}</p>
                  <h6 ng-class="values4">{{values14}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues15}}</p>
                  <h6 ng-class="values2">{{values15}}</h6>

                </div>

              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues16}}</p>
                            <h6 ng-class="values3">{{values16}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues17}}</p>
                  <h6 ng-class="values4">{{values17}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues18}}</p>
                  <h6 ng-class="values2">{{values18}}</h6>

                </div>

              </div>
            </div>



          </div>

</div>
			</div>

		</div>

    <div class="col-sm-12 col-xl-6">

			<div class="card card-absolute">
				<div class="card-header bg-primary">
          <h5>{{selectedQuantitys}}</h5>
				</div>
        <div class="row" style="background-color: ghostwhite;     margin: auto;     width: 100%;    ">
          <div class="row">
            <div class="col col-lg-2" >
              <div style="display: block;" class="chart" style="    margin: 20px;
             height: 250px;
              width: 800px">
                <canvas baseChart width="40" height="13"
                        [datasets]="labelMFL3"
                        [labels]="lineChartLabels"
                        [options]="lineChartOptions"
                        [colors]="lineChartColors"

                        [legend]="lineChartLegend"
                        [chartType]="lineChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
            </div>


          </div>
          <div class="col-xsm" >

            <div class="row align-items-end" style="    margin: 3px;">

              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"   style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues19}}</p>
                            <h6 ng-class="values3">{{values19}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues20}}</p>
                  <h6 ng-class="values4">{{values20}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues21}}</p>
                  <h6 ng-class="values2">{{values21}}</h6>

                </div>

              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues3">{{tagvalues22}}</p>
                            <h6 ng-class="values3">{{values22}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues4">{{tagvalues23}}</p>
                  <h6 ng-class="values4">{{values23}}</h6>

                </div>
              </div>
              <div class="card1" style="height: auto;">
                <span></span>
                <div class="content1">
                  <p  style="font-size: 10px;"  ng-class="tagvalues2">{{tagvalues24}}</p>
                  <h6 ng-class="values2">{{values24}}</h6>

                </div>

              </div>
            </div>



          </div>

</div>
			</div>

		</div>

  </div>

  </div>













<!--
<div>

  <canvas

    baseChart

    [chartType]="'line'"

    [datasets]="datasets"

    [options]="options">

  </canvas>

</div>
 -->
