<div class="row">
  <div class="col-md-12"  >
    <div style="display: block;" class="chart" style="    margin: 10px">
      <canvas baseChart
      style="    height: 290px;
  width: 500px;"
      [datasets]="barChartData"
      [labels]="mbarChartLabels"
      [options]="barChartOptions"
      [colors]="barChartColors"
      [legend]="barChartLegend"
      [chartType]="barChartType"
      (chartHover)="chartHovered($event)"
      (chartClick)="chartClicked($event)"></canvas>
</div>
    </div>

  </div>

