<div class="row">
  <div class="col-md-12">
    <div style="display: block;" class="chart" style=" height: 400px;   margin: 10px">
      <canvas baseChart
 style="padding: 25px;"
              [datasets]="labelMFL"
              [labels]="lineChartLabels"
              [options]="lineChartOptions"
              [colors]="lineChartColors"


              [chartType]="lineChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
    </div>
  </div>
</div>
