<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Abstract</h5><span>New</span>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of abstract" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Animal</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of animal" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Brand</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of brand" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Business</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of business" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Chart</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of chart" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Construction</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of construction" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Currency</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of currency" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Device</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of device" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Directional</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of directional" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Education</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of eduction" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Emoticon</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of emotion" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">File Type</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of file" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">FOOD </h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of food" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Kids & Toys</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of kids" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Law</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of law" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Mathematical</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of mathematical" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Medical</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of medical" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Mobile UI</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of mobileui" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Multimedia</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of multimedia" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Payment</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of payment" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Person</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of person" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Search</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of search" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Social</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of social" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Sport</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of sport" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Text Editor</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of texteditor" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Transport</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of transport" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Travel</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of travel" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Weather</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of weather" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Web Application</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of webapplication" (click)="toggleWithInfo(icon)">
              <i class="icofont icofont-{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- On Item click display and copy icon code -->
<div class="icon-hover-bottom p-fixed" *ngIf="detail">
  <div class="container-fluid">
    <div class="row">
      <div class="icon-popup">
        <div class="close-icon"><i class="icofont icofont-close" (click)="detail=false"></i></div>
        <div class="icon-first"><i class="icofont icofont-{{icon}} fa-2x"></i></div>
        <div class="icon-class">
          <label class="icon-title">Class</label><span id="fclass1"></span>
        </div>
        <div class="icon-last icon-last">
          <label class="icon-title">Markup </label>
          <div class="form-inline">
            <div class="form-group">
              <input class="inp-val form-control m-r-10" type="text" value="{{val}}" readonly="readonly">
              <button class="btn btn-primary notification" (click)="copyText(icon)">Copy text</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>