<!-- Container-fluid starts -->
<div class="container-fluid">
	<div class="row">

		<div class="col-xl-12 xl-1000 col-lg-12">

			<div class="card">



					<!-- <h5 class="pull-left">Select Shape</h5> -->








				<div class="card-body">
					<ngb-tabset #t="ngbTabset" class="nav-success">
						<ngb-tab id="tab-selectbyid1">
							<ng-template ngbTabTitle class="nav"><i class="icofont icofont-document-folder"></i>Company
							</ng-template>
							<ng-template ngbTabContent>

                <div class="container-fluid">

                  <div class="border">
                    <button class="btn btn-md btn-outline-primary" (click)="open(content)" >
                      <i class="fa fa-user"></i>Compan  y</button>
                  </div>



                  <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Location</th>
                      <th>Pincode</th>
                      <th>Address</th>
                      <th>Action</th>



                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let items of Emps">
                      <td><span>{{items.id}}</span></td>
                      <td><span>{{items.name}}</span></td>
                      <td><span>{{items.location}}</span></td>
                      <td><span>{{items.pincode}}</span></td>
                      <td><span>{{items.address}}</span></td>

                      <td>
                        <button class="btn btn-sm btn-info" (click)="openDetails(contentDeatils, items)">
                          <i class="fa fa-search"></i>Details</button>
                        <button class="btn btn-sm btn-warning" (click)="openEdit(contentEdit, items)">
                          <i class="fa fa-edit"></i>Edit</button>
                        <button class="btn btn-sm btn-danger" (click)="openDelete(contentDelete, items)">
                          <i class="fa fa-remove"></i>Delete</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  </div>



                <ng-template #content let-modal>
                  <div class="modal-header">
                    <h4 class="modal-title" id="modal-basic-title">Department</h4>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>

                      <div class="form-row">
                        <div class="form-group col-md-6"  >
                          <label for="name">Name</label>
                          <div class="input-group">
                            <input id="name" name="name" class="form-control" ngModel>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="address">address</label>
                          <div class="input-group">
                            <input id="address" name="address" class="form-control" ngModel>
                          </div>
                        </div>

                      </div>

                      <div class="form-row">
                        <div class="form-group col-md-6"  >
                          <label for="name">Name</label>
                          <div class="input-group">
                            <input id="name" name="name" class="form-control" ngModel>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="address">address</label>
                          <div class="input-group">
                            <input id="address" name="address" class="form-control" ngModel>
                          </div>
                        </div>

                      </div>


                      <div class="form-row">
                        <div class="form-group col-md-6"  >
                          <label for="location">location</label>
                          <div class="input-group">
                            <input id="location" name="location" class="form-control" ngModel>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="pincode">pincode</label>
                          <div class="input-group">
                            <input id="pincode" name="pincode" class="form-control" ngModel>
                          </div>
                        </div>

                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6"  >
                          <label for="lat">lat</label>
                          <div class="input-group">
                            <input id="lat" name="lat" class="form-control" ngModel>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="long">long</label>
                          <div class="input-group">
                            <input id="long" name="long" class="form-control" ngModel>
                          </div>
                        </div>

                      </div>



                      <div class="border text-center">
                        <button data-dismiss="modal" class="btn btn-info">Submit</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">

                    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
                  </div>
                </ng-template>



                <ng-template #contentDeatils let-modal>
                  <div class="modal-header">
                    <h4 class="modal-title" id="modal-basic-title1">Deatils</h4>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">

                <form>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label> id</label>
                      <div class="input-group">
                        <input id="id" class="form-control" readonly>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="name">Name</label>
                      <div class="input-group">
                        <input id="name" class="form-control" readonly>
                      </div>
                    </div>

                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label  for="location" > location</label>
                      <div class="input-group">
                        <input id="location" class="form-control" readonly>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="address">address</label>
                      <div class="input-group">
                        <input id="address" class="form-control" readonly>
                      </div>
                    </div>


                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label  for="lat" > lat</label>
                      <div class="input-group">
                        <input id="lat" class="form-control" readonly>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="long">long</label>
                      <div class="input-group">
                        <input id="long" class="form-control" readonly>
                      </div>
                    </div>


                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label  for="pincode" > pincode</label>
                      <div class="input-group">
                        <input id="pincode" class="form-control" readonly>
                      </div>
                    </div>



                  </div>






                </form>
                  </div>
                  <div class="modal-footer">

                    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
                  </div>
                </ng-template>


                <ng-template #contentEdit let-modal>
                  <div class="modal-header">
                    <h4 class="modal-title" id="modal-basic-title2">Edit</h4>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">

                    <form [formGroup]="editForm" novalidate  >
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="name">Name</label>
                          <div class="input-group">
                            <input formControlName="name" class="form-control">

                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="address">address</label>
                          <div class="input-group">
                            <input formControlName="address" class="form-control">
                          </div>
                        </div>

                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="location">location</label>
                          <div class="input-group">
                            <input formControlName="location" class="form-control">

                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="pincode">pincode</label>
                          <div class="input-group">
                            <input formControlName="pincode" class="form-control">
                          </div>
                        </div>

                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="lat">lat</label>
                          <div class="input-group">
                            <input formControlName="lat" class="form-control">

                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="long">long</label>
                          <div class="input-group">
                            <input formControlName="long" class="form-control">
                          </div>
                        </div>

                      </div>


                  <div class="border text-center"> <button data-dismiss="modal" (click)="onSave()" class="btn btn-info">Save Changes</button> </div>
                </form>
                  </div>
                  <div class="modal-footer">

                    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
                  </div>
                </ng-template>
                <ng-template #contentDelete let-modal>
                  <div class="modal-header">
                    <h4 class="modal-title">Confirm Delete</h4>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h2>Are you sure you want to delete this record.</h2>
                    <div class="border text-center">
                      <button data-dismiss="modal" class="btn btn-danger" (click)="onDelete()">Yes, Delete!</button>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Cancel</button>
                  </div>
                </ng-template>



							</ng-template>
						</ngb-tab>


					</ngb-tabset>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Container-fluid Ends -->
