<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0"><span class="digits">20</span> Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of icons20" (click)="toggleWithInfo(icon)">
              <i class="fa fa-{{icon}}"></i> fa fa-{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Currency Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of currencyicons" (click)="toggleWithInfo(icon)">
              <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Web App Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of webicons" (click)="toggleWithInfo(icon)">
              <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Spinner Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of spinner" (click)="toggleWithInfo(icon)">
              <i class="fa fa-spin fa-{{icon}}"></i> fa-{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Form Control Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of formicons" (click)="toggleWithInfo(icon)">
              <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Text Editor Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of texteditoricons" (click)="toggleWithInfo(icon)">
              <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Directional Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of directionalicons"
              (click)="toggleWithInfo(icon)">
              <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5 class="m-b-0">Video Player Icons</h5>
          </div>
          <div class="card-body">
            <div class="row icon-lists">
              <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of videoicons" (click)="toggleWithInfo(icon)">
                <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5 class="m-b-0">Brand Icons</h5>
          </div>
          <div class="card-body">
            <div class="row icon-lists">
              <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of branddicons" (click)="toggleWithInfo(icon)">
                <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5 class="m-b-0">Medical Icons</h5>
          </div>
          <div class="card-body">
            <div class="row icon-lists">
              <div class="col-sm-6 col-md-4 col-xl-3" *ngFor="let icon of medicalicons" (click)="toggleWithInfo(icon)">
                <i class="fa fa-{{icon}}"></i> fa-{{icon}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- On Item click display and copy icon code -->
  <div class="icon-hover-bottom p-fixed" *ngIf="detail">
    <div class="container-fluid">
      <div class="row">
        <div class="icon-popup">
          <div class="close-icon"><i class="icofont icofont-close" (click)="detail=false"></i></div>
          <div class="icon-first"><i class="fa fa-{{icon}} fa-2x"></i></div>
          <div class="icon-class">
            <label class="icon-title">Class</label><span id="fclass1"></span>
          </div>
          <div class="icon-last icon-last">
            <label class="icon-title">Markup </label>
            <div class="form-inline">
              <div class="form-group">
                <input class="inp-val form-control m-r-10" type="text" value="{{val}}" readonly="readonly">
                <button class="btn btn-primary notification" (click)="copyText(icon)">Copy text</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>